# Kros.KORM.Extensions.Asp

./: .editorconfig  .gitignore  CONTRIBUTING.md  Kros.KORM.Extensions.Asp.sln  README.md  build-ci.yml  build.yml
.github/ISSUE_TEMPLATE/: bug_report.md
documentation/: docfx.json  index.md  toc.yml
src/: ConfigurationExtensions.cs  DatabaseFactory.cs  DatabaseFactoryExtensions.cs  IDatabaseFactory.cs  KormBuilder.cs  Kros.KORM.Extensions.Asp.csproj  ServiceCollectionExtensions.cs
src/Converters/: JsonConverter.cs
src/Migrations/Middleware/: MigrationMiddlewareOptions.cs  MigrationsMiddleware.cs
src/Properties/: Resources.Designer.cs  Resources.resx
tests/: ConfigurationExtensionsShould.cs  ConfigurationHelper.cs  IntegrationTestConfig.cs  KormBuilderShould.cs  KormBuilderWithDatabaseShould.cs  Kros.KORM.Extensions.Api.UnitTests.csproj  ServiceCollectionExtensionsShould.cs  appsettings.json  appsettings.standard.json
tests/Converters/: JsonConverterShould.cs
