<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Company>KROS a. s.</Company>
    <Version>1.1.0-alpha.5</Version>
    <Authors>KROS a. s.</Authors>
    <Title>Kros.KORM.Extensions.Asp</Title>
    <Description>Extensions for Kros.KORM library for ASP.NET Core projects.</Description>
    <Copyright>Copyright © KROS a. s.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Kros.KORM.Extensions.Asp</RootNamespace>
    <Product>Kros.KORM.Extensions.Asp</Product>
    <AssemblyName>Kros.KORM.Extensions.Asp</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kros.KORM.Extensions.Asp</PackageId>
    <PackageProjectUrl>https://github.com/Kros-sk/Kros.KORM.Extensions.Asp</PackageProjectUrl>
    <PackageTags>Kros;KORM;ASP.NET Core;Kros.KORM</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://en.gravatar.com/userimage/137934964/524e95fbd8c2e8779e02819ab6902bef.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Kros-sk/Kros.KORM.Extensions.Asp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kros.KORM" Version="4.0.0-alpha.14" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
